﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dukz.Serilog.DynamicClientsideFilter" version="0.1.2" targetFramework="net461" />
  <package id="Serilog" version="2.4.0" targetFramework="net461" />
  <package id="Serilog.Sinks.File" version="3.2.0" targetFramework="net461" />
</packages>